# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1773054771	GPS	1
.youtube.com	TRUE	/	TRUE	1807612999	PREF	f6=40000000&f7=100&tz=Pacific.Auckland&f4=4000000
.youtube.com	TRUE	/	TRUE	0	YSC	x0kZciYtZs4
.youtube.com	TRUE	/	TRUE	1788604971	VISITOR_INFO1_LIVE	NXe0vzQEQ1Y
.youtube.com	TRUE	/	TRUE	1788604971	VISITOR_PRIVACY_METADATA	CgJOWhIEGgAgWQ%3D%3D
.youtube.com	TRUE	/	TRUE	1788536520	__Secure-ROLLOUT_TOKEN	CKDoxfLBjYKkoAEQ2KzGgtKQkwMYiMCshNKQkwM%3D
